#####################################
#                                   #
#           App Configs             #
#                                   #
#####################################
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

#####################################
#                                   #
#               Log                 #
#                                   #
#####################################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=

#####################################
#                                   #
#        Database Connection        #
#                                   #
#####################################
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#####################################
#                                   #
#           Cache, Queue            #
#                                   #
#####################################
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#####################################
#                                   #
#            URL Config             #
#                                   #
#####################################
URL_TTL=
